<!doctype html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <title>Grundfos - Leverandør af pumper og løsninger til alle formål</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Opret en ny brugerkonto hos Grundfos. Med en MyGrundfos konto kan du gemme, dele og oprette projekter, produkter og mere meget.">
    <meta name="author" content="Rasmus Cederdorff">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="fonts/GrundfosTheSansV2OT-5R.otf" rel="stylesheet">
        <script src="js/main.js"></script>
        <style>
        body {
            background: none;
             }
            article {
                display: block;
            }
            
            p, nav {
                text-align: left;
                font-size: 27px;
            }
            li {
            margin: 0 auto;
                line-height: 34px;
                }
            ul {
                list-style: outside;
            }
            
            h1 {
                text-transform: uppercase;
            }
            
            article #row {
                margin: 0 auto;
                display: flex;
                width: 100%;
            }
            
            #row section {
                width: 22%;
                height: 10em;
                background: red;
                margin-right: 5px;
            }
            
            #1 {
                background: url(css/brain.jpg);
                background-position: center;
                background-size: cover;
            }
            
            #row section #4 {
                                margin: 0;
            }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <img src="img/header.png" alt="header"></a>
      </header>
<article>
    <h1>Grundfos: Flere signups - Mere data</h1>
    <p>Vores opgave lød på at forbedre de tre elementer:</p>
    <nav>
    <ul>
        <li>- Banner</li>
                <li>- Registreringsknap</li>
                <li>- Registreringsform</li>
        </ul>
    </nav>
    </article>
    <br>
    </body>
    </html>